; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = chain+

[common]
esplibs = 
	PubSubClient
oledlibs = 
	Wire
	U8g2

[env:doitESP32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_speed = 921600
lib_deps = 
	${common.ESPlibs}
	olikraus/U8g2@^2.35.19
	knolleary/PubSubClient@^2.8
lib_ignore = ${common.OLEDlibs}
build_flags = 

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
